/* SmartMonitor 全局样式表 */

/* 主窗口背景 */
QMainWindow, QWidget {
    background-color: #f5f5f5;
    font-family: "Microsoft YaHei", "SimHei", sans-serif;
    font-size: 13px;
}

/* 标题 */
QLabel#title {
    font-size: 22px;
    font-weight: bold;
    color: #2c3e50;
    padding: 10px;
}

/* 登录按钮 */
QPushButton#loginBtn {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
}
QPushButton#loginBtn:hover {
    background-color: #2980b9;
}
QPushButton#loginBtn:pressed {
    background-color: #21618c;
}

/* 普通按钮 */
QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 6px 14px;
    font-size: 12px;
}
QPushButton:hover {
    background-color: #2980b9;
}
QPushButton:pressed {
    background-color: #21618c;
}
QPushButton:disabled {
    background-color: #bdc3c7;
    color: #7f8c8d;
}

/* 分组框 */
QGroupBox {
    font-weight: bold;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 15px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}

/* 输入框 */
QLineEdit {
    border: 1px solid #bdc3c7;
    border-radius: 3px;
    padding: 5px;
    background-color: white;
}
QLineEdit:focus {
    border-color: #3498db;
}

/* 表格 */
QTableWidget {
    border: 1px solid #bdc3c7;
    border-radius: 3px;
    background-color: white;
    gridline-color: #ecf0f1;
    alternate-background-color: #f9f9f9;
}
QTableWidget::item {
    padding: 4px;
}
QTableWidget::item:selected {
    background-color: #3498db;
    color: white;
}
QHeaderView::section {
    background-color: #34495e;
    color: white;
    padding: 6px;
    border: none;
    font-weight: bold;
}

/* 连接状态标签 */
QLabel#connStatus {
    font-weight: bold;
    font-size: 13px;
}

/* 统计标签 */
QLabel#stats {
    font-size: 14px;
    font-weight: bold;
    color: #2c3e50;
    padding: 5px;
}

/* 状态栏 */
QStatusBar {
    background-color: #34495e;
    color: white;
    font-size: 12px;
}

/* 工具栏 */
QToolBar {
    background-color: #2c3e50;
    border: none;
    spacing: 5px;
    padding: 3px;
}
QToolBar QToolButton {
    background-color: #3498db;
    color: white;
    border-radius: 3px;
    padding: 5px 10px;
    font-size: 12px;
}
QToolBar QToolButton:hover {
    background-color: #2980b9;
}

/* 日期时间选择框 */
QDateTimeEdit {
    border: 1px solid #bdc3c7;
    border-radius: 3px;
    padding: 4px;
    background-color: white;
}

/* 状态标签（登录页） */
QLabel#status {
    font-size: 12px;
}
